type AirdropDistribution = record { airdrop_neurons : vec NeuronDistribution };
type AirdropError = variant {
  NoBalance;
  CanisterPrincipalDoNotMatch;
  AlreadyClaimedAirdrop;
  RequestedAmountTooLow;
  InvalidRoot;
  CallError : record { RejectionCode; text };
  Transfer : TransferError;
};
type AirdropInfo = record {
  principals_who_successfully_claimed : vec record { principal; ClaimStatus };
};
type BalanceInfo = record {
  balance : nat;
  withdrawable : nat;
  net_airdrop_reward : nat;
};
type BettingStatus = variant {
  BettingOpen : record {
    number_of_participants : nat8;
    ongoing_room : nat64;
    ongoing_slot : nat8;
    has_this_user_participated_in_this_post : opt bool;
    started_at : SystemTime;
  };
  BettingClosed;
};
type Canister = record { id : opt principal };
type CdaoDeployError = variant {
  CycleError : text;
  Unregistered;
  CallError : record { RejectionCode; text };
  InvalidInitPayload : text;
  TokenLimit : nat64;
  Unauthenticated;
};
type CdaoTokenError = variant {
  NoBalance;
  InvalidRoot;
  CallError : record { RejectionCode; text };
  Transfer : TransferError;
  Unauthenticated;
};
type ClaimStatus = variant {
  Unclaimed;
  Claiming;
  Claimed;
  ClaimedWithTimestamp : nat64;
};
type Committed = record {
  total_direct_participation_icp_e8s : opt nat64;
  total_neurons_fund_participation_icp_e8s : opt nat64;
  sns_governance_canister_id : opt principal;
};
type Countries = record { iso_codes : vec text };
type DappCanisters = record { canisters : vec Canister };
type DeployedCdaoCanisters = record {
  airdrop_info : AirdropInfo;
  root : principal;
  swap : principal;
  ledger : principal;
  index : principal;
  governance : principal;
};
type DeveloperDistribution = record {
  developer_neurons : vec NeuronDistribution;
};
type FractionalDeveloperVotingPower = record {
  treasury_distribution : opt TreasuryDistribution;
  developer_distribution : opt DeveloperDistribution;
  airdrop_distribution : opt AirdropDistribution;
  swap_distribution : opt SwapDistribution;
};
type GameDirection = variant { Dump; Pump };
type GetPostsOfUserProfileError = variant {
  ReachedEndOfItemsList;
  InvalidBoundsPassed;
  ExceededMaxNumberOfItemsAllowedInOneRequest;
};
type GovernanceError = record { error_message : text; error_type : int32 };
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type IdealMatchedParticipationFunction = record {
  serialized_representation : opt text;
};
type IndividualUserCreatorDaoEntry = record {
  deployed_canisters : vec principal;
  individual_profile_id : principal;
};
type IndividualUserTemplateInitArgs = record {
  pump_dump_onboarding_reward : opt nat;
  known_principal_ids : opt vec record { KnownPrincipalType; principal };
  version : text;
  url_to_send_canister_metrics_to : opt text;
  profile_owner : opt principal;
  upgrade_version_number : opt nat64;
};
type InitialTokenDistribution = variant {
  FractionalDeveloperVotingPower : FractionalDeveloperVotingPower;
};
type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdPlatformOrchestrator;
  CanisterIdConfiguration;
  CanisterIdHotOrNotSubnetOrchestrator;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdSnsLedger;
  CanisterIdSnsWasm;
  CanisterIdPostCache;
  CanisterIdSNSController;
  CanisterIdSnsGovernance;
  UserIdGlobalSuperAdmin;
};
type LinearScalingCoefficient = record {
  slope_numerator : opt nat64;
  intercept_icp_e8s : opt nat64;
  from_direct_participation_icp_e8s : opt nat64;
  slope_denominator : opt nat64;
  to_direct_participation_icp_e8s : opt nat64;
};
type MigrationInfo = variant {
  MigratedFromHotOrNot : record { account_principal : principal };
  NotMigrated;
  MigratedToYral : record { account_principal : principal };
};
type NeuronBasketConstructionParameters = record {
  dissolve_delay_interval_seconds : nat64;
  count : nat64;
};
type NeuronDistribution = record {
  controller : opt principal;
  dissolve_delay_seconds : nat64;
  memo : nat64;
  stake_e8s : nat64;
  vesting_period_seconds : opt nat64;
};
type NeuronsFundNeuron = record {
  controller : opt principal;
  hotkeys : opt Principals;
  is_capped : opt bool;
  nns_neuron_id : opt nat64;
  amount_icp_e8s : opt nat64;
};
type NeuronsFundParticipationConstraints = record {
  coefficient_intervals : vec LinearScalingCoefficient;
  max_neurons_fund_participation_icp_e8s : opt nat64;
  min_direct_participation_threshold_icp_e8s : opt nat64;
  ideal_matched_participation_function : opt IdealMatchedParticipationFunction;
};
type Ok = record { neurons_fund_neuron_portions : vec NeuronsFundNeuron };
type PaginationError = variant {
  ReachedEndOfItemsList;
  InvalidBoundsPassed;
  ExceededMaxNumberOfItemsAllowedInOneRequest;
};
type ParticipatedGameInfo = record {
  game_direction : GameDirection;
  reward : nat;
  pumps : nat64;
  dumps : nat64;
  token_root : principal;
};
type Post = record {
  id : nat64;
  is_nsfw : bool;
  status : PostStatus;
  share_count : nat64;
  hashtags : vec text;
  description : text;
  created_at : SystemTime;
  likes : vec principal;
  video_uid : text;
  view_stats : PostViewStatistics;
};
type PostDetailsForFrontend = record {
  id : nat64;
  is_nsfw : bool;
  status : PostStatus;
  home_feed_ranking_score : nat64;
  hashtags : vec text;
  hot_or_not_betting_status : opt BettingStatus;
  like_count : nat64;
  description : text;
  total_view_count : nat64;
  created_by_display_name : opt text;
  created_at : SystemTime;
  created_by_unique_user_name : opt text;
  video_uid : text;
  created_by_user_principal_id : principal;
  hot_or_not_feed_ranking_score : opt nat64;
  liked_by_me : bool;
  created_by_profile_photo_url : opt text;
};
type PostDetailsFromFrontend = record {
  is_nsfw : bool;
  hashtags : vec text;
  description : text;
  video_uid : text;
  creator_consent_for_inclusion_in_hot_or_not : bool;
};
type PostStatus = variant {
  BannedForExplicitness;
  BannedDueToUserReporting;
  Uploaded;
  CheckingExplicitness;
  ReadyToView;
  Transcoding;
  Deleted;
};
type PostViewDetailsFromFrontend = variant {
  WatchedMultipleTimes : record {
    percentage_watched : nat8;
    watch_count : nat8;
  };
  WatchedPartially : record { percentage_watched : nat8 };
};
type PostViewStatistics = record {
  total_view_count : nat64;
  average_watch_percentage : nat8;
  threshold_view_count : nat64;
};
type Principals = record { principals : vec principal };
type PumpNDumpStateDiff = variant {
  Participant : ParticipatedGameInfo;
  CreatorReward : nat;
};
type PumpsAndDumps = record { pumps : nat; dumps : nat };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_10 = variant { Ok; Err : AirdropError };
type Result_11 = variant { Ok : IndividualUserCreatorDaoEntry; Err : text };
type Result_12 = variant { Committed : Committed; Aborted : record {} };
type Result_13 = variant { Ok : Ok; Err : GovernanceError };
type Result_14 = variant { Ok; Err : CdaoTokenError };
type Result_15 = variant { Ok : text; Err : text };
type Result_16 = variant {
  Ok : UserProfileDetailsForFrontend;
  Err : UpdateProfileDetailsError;
};
type Result_2 = variant { Ok : bool; Err : CdaoTokenError };
type Result_3 = variant { Ok : DeployedCdaoCanisters; Err : CdaoDeployError };
type Result_4 = variant { Ok : Post; Err };
type Result_5 = variant { Ok : SystemTime; Err : text };
type Result_6 = variant {
  Ok : vec PostDetailsForFrontend;
  Err : GetPostsOfUserProfileError;
};
type Result_7 = variant { Ok : SessionType; Err : text };
type Result_8 = variant { Ok : vec principal; Err : PaginationError };
type Result_9 = variant { Ok : vec ParticipatedGameInfo; Err : text };
type SessionType = variant { AnonymousSession; RegisteredSession };
type SettleNeuronsFundParticipationRequest = record {
  result : opt Result_12;
  nns_proposal_id : opt nat64;
};
type SettleNeuronsFundParticipationResponse = record { result : opt Result_13 };
type SnsInitPayload = record {
  url : opt text;
  max_dissolve_delay_seconds : opt nat64;
  max_dissolve_delay_bonus_percentage : opt nat64;
  nns_proposal_id : opt nat64;
  neurons_fund_participation : opt bool;
  min_participant_icp_e8s : opt nat64;
  neuron_basket_construction_parameters : opt NeuronBasketConstructionParameters;
  fallback_controller_principal_ids : vec text;
  token_symbol : opt text;
  final_reward_rate_basis_points : opt nat64;
  max_icp_e8s : opt nat64;
  neuron_minimum_stake_e8s : opt nat64;
  confirmation_text : opt text;
  logo : opt text;
  name : opt text;
  swap_start_timestamp_seconds : opt nat64;
  swap_due_timestamp_seconds : opt nat64;
  initial_voting_period_seconds : opt nat64;
  neuron_minimum_dissolve_delay_to_vote_seconds : opt nat64;
  description : opt text;
  max_neuron_age_seconds_for_age_bonus : opt nat64;
  min_participants : opt nat64;
  initial_reward_rate_basis_points : opt nat64;
  wait_for_quiet_deadline_increase_seconds : opt nat64;
  transaction_fee_e8s : opt nat64;
  dapp_canisters : opt DappCanisters;
  neurons_fund_participation_constraints : opt NeuronsFundParticipationConstraints;
  max_age_bonus_percentage : opt nat64;
  initial_token_distribution : opt InitialTokenDistribution;
  reward_rate_transition_duration_seconds : opt nat64;
  token_logo : opt text;
  token_name : opt text;
  max_participant_icp_e8s : opt nat64;
  min_direct_participation_icp_e8s : opt nat64;
  proposal_reject_cost_e8s : opt nat64;
  restricted_countries : opt Countries;
  min_icp_e8s : opt nat64;
  max_direct_participation_icp_e8s : opt nat64;
};
type SwapDistribution = record {
  total_e8s : nat64;
  initial_swap_amount_e8s : nat64;
};
type SystemTime = record {
  nanos_since_epoch : nat32;
  secs_since_epoch : nat64;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type TreasuryDistribution = record { total_e8s : nat64 };
type UpdateProfileDetailsError = variant { NotAuthorized };
type UserCanisterDetails = record {
  user_canister_id : principal;
  profile_owner : principal;
};
type UserProfileDetailsForFrontend = record {
  unique_user_name : opt text;
  lifetime_earnings : nat64;
  following_count : nat64;
  profile_picture_url : opt text;
  display_name : opt text;
  principal_id : principal;
  profile_stats : UserProfileGlobalStats;
  followers_count : nat64;
  referrer_details : opt UserCanisterDetails;
};
type UserProfileDetailsForFrontendV2 = record {
  unique_user_name : opt text;
  lifetime_earnings : nat64;
  migration_info : MigrationInfo;
  following_count : nat64;
  profile_picture_url : opt text;
  display_name : opt text;
  principal_id : principal;
  profile_stats : UserProfileGlobalStats;
  followers_count : nat64;
  referrer_details : opt UserCanisterDetails;
};
type UserProfileGlobalStats = record {
  hot_bets_received : nat64;
  not_bets_received : nat64;
};
type UserProfileUpdateDetailsFromFrontend = record {
  profile_picture_url : opt text;
  display_name : opt text;
};
service : (IndividualUserTemplateInitArgs) -> {
  add_dollr_to_liquidity_pool : (principal, nat) -> (Result);
  add_post_v2 : (PostDetailsFromFrontend) -> (Result_1);
  add_token : (principal) -> (Result_2);
  cents_token_balance_info : () -> (BalanceInfo) query;
  clear_snapshot : () -> ();
  delete_all_creator_token : () -> ();
  delete_post : (nat64) -> (Result);
  deploy_cdao_sns : (SnsInitPayload, nat64) -> (Result_3);
  deployed_cdao_canisters : () -> (vec DeployedCdaoCanisters) query;
  download_snapshot : (nat64, nat64) -> (blob) query;
  get_alloted_empty_canisters : () -> (vec principal) query;
  get_entire_individual_post_detail_by_id : (nat64) -> (Result_4) query;
  get_individual_post_details_by_id : (nat64) -> (PostDetailsForFrontend) query;
  get_last_access_time : () -> (Result_5) query;
  get_posts_of_this_user_profile_with_pagination_cursor : (nat64, nat64) -> (
      Result_6,
    ) query;
  get_profile_details : () -> (UserProfileDetailsForFrontend) query;
  get_profile_details_v2 : () -> (UserProfileDetailsForFrontendV2) query;
  get_rewarded_for_referral : (principal, principal) -> ();
  get_rewarded_for_signing_up : () -> ();
  get_session_type : () -> (Result_7) query;
  get_stable_memory_size : () -> (nat64) query;
  get_token_roots_of_this_user_with_pagination_cursor : (nat64, nat64) -> (
      Result_8,
    ) query;
  get_user_caniser_cycle_balance : () -> (nat) query;
  get_version : () -> (text) query;
  get_version_number : () -> (nat64) query;
  get_well_known_principal_value : (KnownPrincipalType) -> (
      opt principal,
    ) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  load_snapshot : () -> ();
  load_snapshot_v2 : () -> ();
  net_earnings : () -> (nat) query;
  pd_balance_info : () -> (BalanceInfo) query;
  played_game_count : () -> (nat64) query;
  played_game_info_with_pagination_cursor : (nat64, nat64) -> (Result_9) query;
  pumps_and_dumps : () -> (PumpsAndDumps) query;
  receive_and_save_snaphot : (nat64, blob) -> ();
  reconcile_user_state : (vec PumpNDumpStateDiff) -> (Result);
  redeem_gdollr : (nat) -> (Result);
  redeem_gdolr_v2 : (nat) -> (Result);
  request_airdrop : (principal, opt blob, nat, principal) -> (Result_10);
  return_cycles_to_user_index_canister : (opt nat) -> ();
  save_snapshot_json : () -> (nat32);
  save_snapshot_json_v2 : () -> (nat32);
  send_creator_dao_stats_to_subnet_orchestrator : () -> (Result_11);
  set_controller_as_subnet_orchestrator : (principal) -> ();
  settle_neurons_fund_participation : (
      SettleNeuronsFundParticipationRequest,
    ) -> (SettleNeuronsFundParticipationResponse);
  stake_dollr_for_gdollr : (nat) -> (Result);
  transfer_token_to_user_canister : (principal, principal, opt blob, nat) -> (
      Result_14,
    );
  update_last_access_time : () -> (Result_15);
  update_pd_onboarding_reward : (nat) -> (Result);
  update_post_add_view_details : (nat64, PostViewDetailsFromFrontend) -> ();
  update_post_as_ready_to_view : (nat64) -> ();
  update_post_increment_share_count : (nat64) -> (nat64);
  update_post_status : (nat64, PostStatus) -> ();
  update_post_toggle_like_status_by_caller : (nat64) -> (bool);
  update_profile_display_details : (UserProfileUpdateDetailsFromFrontend) -> (
      Result_16,
    );
  update_profile_owner : (opt principal) -> (Result);
  update_referrer_details : (UserCanisterDetails) -> (Result_15);
  update_session_type : (SessionType) -> (Result_15);
  update_well_known_principal : (KnownPrincipalType, principal) -> ();
  upgrade_creator_dao_governance_canisters : (blob) -> (Result);
}
