type CanisterUpgradeStatus = record {
  failures : vec record { principal; text };
  count : nat64;
  upgrade_arg : UpgradeCanisterArg;
};
type CreatorDaoTokenStats = record {
  total_number_of_creator_dao_tokens : nat64;
  creator_dao_token_sns_canisters : vec record {
    principal;
    IndividualUserCreatorDaoEntry;
  };
};
type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  status_code : nat16;
};
type IndividualUserCreatorDaoEntry = record {
  deployed_canisters : vec principal;
  individual_profile_id : principal;
};
type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdPlatformOrchestrator;
  CanisterIdConfiguration;
  CanisterIdHotOrNotSubnetOrchestrator;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdSnsLedger;
  CanisterIdSnsWasm;
  CanisterIdPostCache;
  CanisterIdSNSController;
  CanisterIdSnsGovernance;
  UserIdGlobalSuperAdmin;
};
type PlatformOrchestratorGenericArgumentType = variant {
  UpgradeSubnetCanisters : UpgradeCanisterArg;
  RemoveSubnetOrchestratorFromAvailableList : principal;
  ProvisionSubnetOrchestrator : principal;
  UploadWasm : record { WasmType; blob };
};
type PlatformOrchestratorGenericResultType = variant {
  UpgradeSubnetCanisters : Result_1;
  ProvisionSubnetOrchestrator : Result_2;
  RemoveSubnetOrchestratorFromAvailableListResult : Result_1;
  UploadWasm : Result_1;
};
type PlatformOrchestratorInitArgs = record { version : text };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : principal; Err : text };
type SubnetUpgradeReport = record {
  subnet_wise_report : vec record { principal; UpgradeStatus };
};
type SystemTime = record {
  nanos_since_epoch : nat32;
  secs_since_epoch : nat64;
};
type UpgradeCanisterArg = record {
  version : text;
  canister : WasmType;
  wasm_blob : blob;
};
type UpgradeStatus = record {
  version_number : nat64;
  version : text;
  last_run_on : SystemTime;
  failed_canister_ids : vec record { principal; principal; text };
  successful_upgrade_count : nat32;
};
type WasmType = variant {
  IndividualUserWasm;
  PostCacheWasm;
  SubnetOrchestratorWasm;
};
service : (PlatformOrchestratorInitArgs) -> {
  add_principal_as_global_admin : (principal) -> ();
  clear_snapshot : () -> ();
  collect_creator_dao_stats_in_the_network : () -> ();
  delete_all_sns_creator_token_in_the_network : () -> ();
  delete_all_sns_creator_token_of_an_individual_canister : (principal) -> (
      Result,
    );
  deposit_cycles_to_canister : (principal, nat) -> (Result_1);
  deregister_subnet_orchestrator : (principal, bool) -> ();
  download_snapshot : (nat64, nat64) -> (blob) query;
  fixup_individual_cainsters_in_thebreaking_condition_network : () -> ();
  fixup_individual_canisters_in_a_subnet : (principal) -> (Result);
  get_all_available_subnet_orchestrators : () -> (vec principal) query;
  get_all_global_admins : () -> (vec principal) query;
  get_all_subnet_orchestrators : () -> (vec principal) query;
  get_creator_dao_stats : () -> (CreatorDaoTokenStats) query;
  get_global_known_principal : (KnownPrincipalType) -> (principal) query;
  get_subnet_known_principal : (principal, KnownPrincipalType) -> (
      principal,
    ) query;
  get_subnet_last_upgrade_status : () -> (CanisterUpgradeStatus) query;
  get_subnets_upgrade_status_report : () -> (SubnetUpgradeReport) query;
  get_version : () -> (text) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  load_snapshot : () -> ();
  make_individual_canister_logs_private : (principal) -> (Result);
  make_individual_canister_logs_public : (principal) -> (Result);
  make_subnet_orchestrator_logs_private : (principal) -> (Result);
  make_subnet_orchestrator_logs_public : (principal) -> (Result);
  notify_specific_individual_canister_to_upgrade_creator_dao_governance_canisters : (
      principal,
      blob,
    ) -> (Result);
  platform_orchestrator_generic_function : (
      PlatformOrchestratorGenericArgumentType,
    ) -> (PlatformOrchestratorGenericResultType);
  populate_known_principal_for_all_subnet : () -> ();
  provision_empty_canisters_in_a_subnet : (principal, nat64) -> (Result);
  provision_subnet_orchestrator_canister : (principal) -> (Result_2);
  receive_and_save_snaphot : (nat64, blob) -> ();
  receive_creator_dao_stats_from_subnet_orchestrator : (
      principal,
      vec principal,
    ) -> (Result);
  recharge_subnet_orchestrator : () -> (Result);
  register_new_subnet_orchestrator : (principal, bool) -> (Result);
  remove_principal_from_global_admins : (principal) -> ();
  remove_subnet_orchestrators_from_available_list : (principal) -> (Result_1);
  report_subnet_upgrade_status : (UpgradeStatus) -> (Result);
  reset_canisters_ml_feed_cache : () -> (Result_1);
  save_snapshot_json : () -> (nat32);
  set_reserved_cycle_limit_for_subnet_orchestrator : (principal, nat) -> (
      Result,
    );
  start_reclaiming_cycles_from_individual_canisters : () -> (Result_1);
  start_reclaiming_cycles_from_subnet_orchestrator_canister : () -> (text);
  start_subnet_orchestrator_canister : (principal) -> (Result);
  stop_upgrades_for_individual_user_canisters : () -> (Result_1);
  subnet_orchestrator_maxed_out : () -> ();
  update_global_known_principal : (KnownPrincipalType, principal) -> (Result_1);
  update_pd_onboarding_reward_for_all_subnets : (nat) -> (Result);
  update_profile_owner_for_individual_canisters : () -> ();
  update_restart_timers_hon_game : () -> (Result_1);
  update_subnet_known_principal : (
      principal,
      KnownPrincipalType,
      principal,
    ) -> (Result_1);
  upgrade_all_creator_dao_governance_canisters_in_the_network : (blob) -> ();
  upgrade_canisters_in_network : (UpgradeCanisterArg) -> (Result_1);
  upgrade_individual_canisters_in_a_subnet_with_latest_wasm : (principal) -> (
      Result,
    );
  upgrade_specific_individual_canister : (principal) -> ();
  upgrade_specific_individual_canister_with_version : (principal, text) -> (
      Result,
    );
  upgrade_specific_individual_canister_with_wasm : (principal, text, blob) -> (
      Result,
    );
  upgrade_subnet_orchestrator_canister_with_latest_wasm : (principal) -> (
      Result,
    );
  upload_wasms : (WasmType, blob) -> (Result_1);
  validate_platform_orchestrator_generic_function : (
      PlatformOrchestratorGenericArgumentType,
    ) -> (Result_1);
}
