type ConfigurationInitArgs = record {
  known_principal_ids : opt vec record { KnownPrincipalType; principal };
  signups_enabled : opt bool;
};
type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdPlatformOrchestrator;
  CanisterIdConfiguration;
  CanisterIdHotOrNotSubnetOrchestrator;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdPostCache;
  CanisterIdSNSController;
  CanisterIdSnsGovernance;
  UserIdGlobalSuperAdmin;
};
type Result = variant { Ok; Err : text };
service : (ConfigurationInitArgs) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  are_signups_enabled : () -> (bool) query;
  get_current_list_of_all_well_known_principal_values : () -> (
      vec record { KnownPrincipalType; principal },
    ) query;
  get_well_known_principal_value : (KnownPrincipalType) -> (
      opt principal,
    ) query;
  return_cycles_to_platform_orchestrator_canister : () -> ();
  toggle_signups_enabled : () -> (Result);
  update_list_of_well_known_principals : (KnownPrincipalType, principal) -> (
      Result,
    );
}