type ConfigurationInitArgs = record {
  known_principal_ids : opt vec record { KnownPrincipalType; principal };
  signups_enabled : opt bool;
  access_control_map : opt vec record { principal; vec UserAccessRole };
};
type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdConfiguration;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdPostCache;
  CanisterIdSNSController;
  UserIdGlobalSuperAdmin;
};
type Result = variant { Ok; Err : text };
type UserAccessRole = variant {
  CanisterController;
  ProfileOwner;
  CanisterAdmin;
  ProjectCanister;
};
service : (ConfigurationInitArgs) -> {
  are_signups_enabled : () -> (bool) query;
  get_current_list_of_all_well_known_principal_values : () -> (
      vec record { KnownPrincipalType; principal },
    ) query;
  get_well_known_principal_value : (KnownPrincipalType) -> (
      opt principal,
    ) query;
  toggle_signups_enabled : () -> (Result);
  update_list_of_well_known_principals : (KnownPrincipalType, principal) -> (
      Result,
    );
}