type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdConfiguration;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdPostCache;
  CanisterIdSNSController;
  CanisterIdSnsGovernance;
  UserIdGlobalSuperAdmin;
};
type PostCacheInitArgs = record {
  known_principal_ids : opt vec record { KnownPrincipalType; principal };
};
type PostScoreIndexItem = record {
  post_id : nat64;
  score : nat64;
  publisher_canister_id : principal;
};
type Result = variant { Ok : vec PostScoreIndexItem; Err : TopPostsFetchError };
type TopPostsFetchError = variant {
  ReachedEndOfItemsList;
  InvalidBoundsPassed;
  ExceededMaxNumberOfItemsAllowedInOneRequest;
};
service : (PostCacheInitArgs) -> {
  get_top_posts_aggregated_from_canisters_on_this_network_for_home_feed : (
      nat64,
      nat64,
    ) -> (Result) query;
  get_top_posts_aggregated_from_canisters_on_this_network_for_home_feed_cursor : (
      nat64,
      nat64,
    ) -> (Result) query;
  get_top_posts_aggregated_from_canisters_on_this_network_for_hot_or_not_feed : (
      nat64,
      nat64,
    ) -> (Result) query;
  get_top_posts_aggregated_from_canisters_on_this_network_for_hot_or_not_feed_cursor : (
      nat64,
      nat64,
    ) -> (Result) query;
  get_well_known_principal_value : (KnownPrincipalType) -> (
      opt principal,
    ) query;
  receive_top_home_feed_posts_from_publishing_canister : (
      vec PostScoreIndexItem,
    ) -> ();
  receive_top_hot_or_not_feed_posts_from_publishing_canister : (
      vec PostScoreIndexItem,
    ) -> ();
  remove_all_feed_entries : () -> ();
}
