type AllUserData = record {
  user_principal_id : principal;
  user_canister_id : principal;
  canister_data : UserOwnedCanisterData;
};
type BackupStatistics = record { number_of_user_entries : nat64 };
type BetDetails = record { bet_direction : BetDirection; amount : nat64 };
type BetDirection = variant { Hot; Not };
type DataBackupInitArgs = record {
  known_principal_ids : opt vec record { KnownPrincipalType; principal };
  access_control_map : opt vec record { principal; vec UserAccessRole };
};
type HotOrNotDetails = record {
  upvotes : vec principal;
  score : nat64;
  slot_history : vec record { nat8; SlotDetails };
  downvotes : vec principal;
};
type KnownPrincipalType = variant {
  CanisterIdUserIndex;
  CanisterIdConfiguration;
  CanisterIdProjectMemberIndex;
  CanisterIdTopicCacheIndex;
  CanisterIdRootCanister;
  CanisterIdDataBackup;
  CanisterIdPostCache;
  CanisterIdSNSController;
  UserIdGlobalSuperAdmin;
};
type MintEvent = variant {
  NewUserSignup : record { new_user_principal_id : principal };
  Referral : record {
    referrer_user_principal_id : principal;
    referee_user_principal_id : principal;
  };
};
type Post = record {
  id : nat64;
  status : PostStatus;
  share_count : nat64;
  hashtags : vec text;
  description : text;
  created_at : SystemTime;
  likes : vec principal;
  video_uid : text;
  view_stats : PostViewStatistics;
  hot_or_not_details : opt HotOrNotDetails;
  homefeed_ranking_score : nat64;
  creator_consent_for_inclusion_in_hot_or_not : bool;
};
type PostStatus = variant {
  BannedForExplicitness;
  BannedDueToUserReporting;
  Uploaded;
  CheckingExplicitness;
  ReadyToView;
  Transcoding;
  Deleted;
};
type PostViewStatistics = record {
  total_view_count : nat64;
  average_watch_percentage : nat8;
  threshold_view_count : nat64;
};
type RoomDetails = record { bets_made : vec record { principal; BetDetails } };
type SlotDetails = record { room_details : vec record { nat64; RoomDetails } };
type SystemTime = record {
  nanos_since_epoch : nat32;
  secs_since_epoch : nat64;
};
type TokenBalance = record {
  utility_token_balance : nat64;
  utility_token_transaction_history_v1 : vec record { nat64; TokenEvent };
};
type TokenEvent = variant {
  Stake;
  Burn;
  Mint : record { timestamp : SystemTime; details : MintEvent };
  Transfer;
};
type UserAccessRole = variant {
  CanisterController;
  ProfileOwner;
  CanisterAdmin;
  ProjectCanister;
};
type UserOwnedCanisterData = record {
  principals_i_follow : vec principal;
  token_data : TokenBalance;
  all_created_posts : vec record { nat64; Post };
  profile : UserProfile;
  principals_that_follow_me : vec principal;
};
type UserProfile = record {
  unique_user_name : opt text;
  profile_picture_url : opt text;
  display_name : opt text;
  principal_id : opt principal;
  profile_stats : UserProfileGlobalStats;
};
type UserProfileGlobalStats = record {
  lifetime_earnings : nat64;
  hots_earned_count : nat64;
  nots_earned_count : nat64;
};
service : (DataBackupInitArgs) -> {
  get_current_backup_statistics : () -> (BackupStatistics) query;
  get_individual_users_backup_data_entry : (principal) -> (
      opt AllUserData,
    ) query;
  get_user_roles : (principal) -> (vec UserAccessRole) query;
  get_well_known_principal_value : (KnownPrincipalType) -> (
      opt principal,
    ) query;
  receive_all_token_transactions_from_individual_user_canister : (
      vec record { nat64; TokenEvent },
      principal,
    ) -> ();
  receive_all_user_posts_from_individual_user_canister : (
      vec Post,
      principal,
    ) -> ();
  receive_current_token_balance_from_individual_user_canister : (
      nat64,
      principal,
    ) -> ();
  receive_principals_i_follow_from_individual_user_canister : (
      vec principal,
      principal,
    ) -> ();
  receive_principals_that_follow_me_from_individual_user_canister : (
      vec principal,
      principal,
    ) -> ();
  receive_profile_details_from_individual_user_canister : (
      UserProfile,
      principal,
      principal,
    ) -> ();
  restore_backed_up_data_to_individual_users_canister : (principal) -> (text);
  send_restore_data_back_to_user_index_canister : () -> ();
  update_user_add_role : (UserAccessRole, principal) -> ();
  update_user_remove_role : (UserAccessRole, principal) -> ();
}